Manifest-Version: 1.0
Created-By: 1.5.0_06 (Sun Microsystems Inc.)
Main-Class: br.com.ziben.Relay
Bundle-SymbolicName: ID20060815
Bundle-Version: 1.0
Bundle-Name: RelayUtility
Bundle-Vendor: Ziben
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
